<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maisonlm"
    tools:context=".Maisonlevel"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/back5"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="backtomap"
        android:scaleType="centerInside"
        android:src="@drawable/retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/niveau1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:onClick="to_mission"
        android:text="Niveau 1"
        android:background="@drawable/button_style_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/niveau2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="to_mission"
        android:text="Niveau 2"
        android:background="@drawable/button_style_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niveau1" />

    <Button
        android:id="@+id/niveau3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="to_mission"
        android:text="Niveau 3"
        android:background="@drawable/button_style_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niveau2" />
</android.support.constraint.ConstraintLayout>